{
    "$schema": "https://turborepo.org/schema.json",
    "pipeline": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "out/**",
                ".webpack/**",
                ".vercel/output/**"
            ]
        },
        "start": {
            "cache": false
        },
        "publish": {
            "cache": false
        }
    }
}