{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Turbo: Build all",
            "command": "yarn run build || npm build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "showReuseMessage": false,
                "clear": true,
                "revealProblems": "onProblem",
                "close": false
            }
        },
        {
            "type": "shell",
            "label": "Turbo: Start all",
            "command": "yarn run start || npm start",
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false,
            }
        },
        {
            "type": "shell",
            "label": "Turbo: Start desktop app",
            "command": "yarn run start:desktop || npm start:desktop",
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false,
            }
        },
        {
            "type": "shell",
            "label": "Turbo: Build desktop app",
            "command": "yarn run build:desktop || npm build:desktop",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "showReuseMessage": false,
                "clear": true,
                "revealProblems": "onProblem",
                "close": false
            }
        },
    ]
}